user root;
worker_processes 1;

error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    limit_conn_zone $binary_remote_addr zone=one:10m;

    access_log /var/log/nginx/access.log ;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 30s;

    #gzip  on;

    underscores_in_headers on;

    server {
        listen 9999;
        server_tokens off;
        server_name localhost;
        # 解决安全扫描漏洞：Missing HTTP Strict Transport Security Policy
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # 引用ssl证书(必须,如果放在nginx/conf/ssl下可以用相对路径,其他位置必须用绝对路径)
#         ssl_certificate /etc/nginx/ssl/star_dito_ph.crt;
#         ssl_certificate_key /etc/nginx/ssl/server.key;

        # 协议优化(可选,优化https协议,增强安全性)
        ssl_protocols TLSv1.2;
        # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        # 解决安全扫描漏洞：SSL/TLS Forward Secrecy Cipher Suites Not Supported
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location /api/ {
            proxy_ignore_client_abort on;
            proxy_pass http://192.168.2.65:8081/api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 100m;
            proxy_set_header "Authorization" $http_authorization;

            mirror /to8082;
        }

        location = /to8082 {
            internal;
            proxy_pass http://192.168.2.65:8082$request_uri;
        }

#         error_page 500 502 503 504 400 404 413 /50x.html;
        error_page 497 https://$host:9528$uri$is_args$args;
        location = /50x.html {
            root html;
        }
    }
}